Extract the content of NtwkTutorial
==================================
[yourSOCSAccount]@tr-open-01 ~/[somewhere]/comp512 $ tar -xvf NtwkTutorial.tar


Server's instructions on machine tr-open-01
==========================================
1-compile the server socket
[yourSOCSAccount]@tr-open-01 ~/[somewhere]/comp512 $ javac serverSocket.java 
2- Run the server socket
[yourSOCSAccount]@tr-open-01 ~/[somewhere]/comp512 $ java serverSocket


Client's instructions on machine tr-open-02
===========================================
1-compile the client socket 
[yourSOCSAccount]@tr-open-02 ~/[somewhere]/comp512 $ javac clientSocket.java 
2- Run the server socket
[yourSOCSAccount]@tr-open-02 ~/[somewhere]/comp512 $ java clientSocket tr-open-01

Clients commands examples:
===========================
mul,3,4
result: hello client from server THREAD, your result is: 12
mul,5,5
result: hello client from server THREAD, your result is: 25
add,2,9
result: hello client from server THREAD, your result is: 11
add,-4,-5
result: hello client from server THREAD, your result is: -9

Single Threaded vs. Multi-threaded:
===================================
Check out the server code to run the server either in a single-threaded and a multi-threaded setting. Then check out what happens when several clients try to connect to the same server by starting multiple client programs.
